XorThreadPoolFile/MainWindow.xaml

<Window x:Class="XorThreadPoolFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XorThreadPoolFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="234">
            <Button x:Name="openDestinationButton" Height="40" Width="100" FontSize="20" Click="OpenDestinationButton_Click" Margin="15,16,15,15">File</Button>
            <TextBox x:Name="destinationTextBox" Height="40" Width="610"></TextBox>
            <Label Height="40" Width="100" FontSize="20" Margin="-1346,0,1,-158">Password</Label>
            <TextBox x:Name="passwordTextBox" Height="40" Width="250" Margin="-969,0,1,-154"></TextBox>
            <RadioButton x:Name="encryptRadioButton" Content="Encrypt" FontSize="20" Margin="-317,178,218,21"></RadioButton>
            <RadioButton x:Name="decryptRadioButton" Content="Decrypt" FontSize="20" Margin="-156,178,218,21"></RadioButton>
        </StackPanel>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="40" Margin="15,244,0,0" VerticalAlignment="Top" Width="723"/>
        <Button x:Name="startButton" Height="50" Width="150" HorizontalAlignment="Right" FontSize="20" Margin="0,225,259,0" Click="StartButton_Click">Start</Button>
        <Button x:Name="cancelButton" Height="50" Width="150" HorizontalAlignment="Right" FontSize="20" Margin="0,225,76,0" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>